{
  "development": {
    "username": "sql6703311",
    "password": "RdPPnAAdBG",
    "database": "sql6703311",
    "host": "sql6.freesqldatabase.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "sql6703311",
    "password": "RdPPnAAdBG",
    "database": "sql6703311",
    "host": "sql6.freesqldatabase.com",
     "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "sql6703311",
    "password": "RdPPnAAdBG",
    "database": "sql6703311",
    "host": "sql6.freesqldatabase.com",
     "port": 3306,
    "dialect": "mysql"
  }
}
